public class SimpleExpressions {
   public static void main(String[] args) {
      int counter = 10;
      double temperature = 98.6; // Assume Fahrenheit scale.
      String firstName = "Mark";
      int[] ages = { 52, 28, 93, 16 };
      char gradeLetters[] = { 'A', 'B', 'C', 'D', 'F' };
      float[][] matrix = { { 1.0F, 2.0F, 3.0F }, { 4.0F, 5.0F, 6.0F }};
      int x = 1, y[] = { 1, 2, 3 }, z = 3;
      double pi = 3.14159;
      System.out.println(counter);
      System.out.println(temperature);
      System.out.println(ages.length);
      System.out.println(gradeLetters.length);
      System.out.println(matrix.length);
      System.out.println(x);
      System.out.println(y.length);
      System.out.println(z);
      System.out.println(pi);
   }
}
