// ----- UNNUMBERED LISTING ------------------------------
javac App.java



// ----- UNNUMBERED LISTING ------------------------------
java App



// ----- UNNUMBERED LISTING ------------------------------
javac HelloWorld.java



// ----- UNNUMBERED LISTING ------------------------------
java HelloWorld



// ----- UNNUMBERED LISTING ------------------------------
Hello, World!



// ----- UNNUMBERED LISTING ------------------------------
java HelloWorld >hello.txt



// ----- UNNUMBERED LISTING ------------------------------
 javac DumpArgs.java



// ----- UNNUMBERED LISTING ------------------------------
java DumpArgs



// ----- UNNUMBERED LISTING ------------------------------
Passed arguments:



// ----- UNNUMBERED LISTING ------------------------------
java DumpArgs Curly Moe Larry



// ----- UNNUMBERED LISTING ------------------------------
java DumpArgs Curly Moe Larry >out.txt



// ----- UNNUMBERED LISTING ------------------------------
 javac EchoText.java



// ----- UNNUMBERED LISTING ------------------------------
java EchoText



// ----- UNNUMBERED LISTING ------------------------------
This is a test.



// ----- UNNUMBERED LISTING ------------------------------
java EchoText <EchoText.java x



// ----- UNNUMBERED LISTING ------------------------------
java EchoText <EchoText.java



// ----- UNNUMBERED LISTING ------------------------------
public class HelloWorld {
   public static void main(String[] args) {
      System.out.println("Hello, World!");
   }
}



// ----- UNNUMBERED LISTING ------------------------------
public class DumpArgs {
   public static void main(String[] args) {
      System.out.println("Passed arguments:");
      for (int i = 0; i < args.length; i++)
         System.out.println(args[i]);
   }
}



// ----- UNNUMBERED LISTING ------------------------------
Passed arguments:
Curly
Moe
Larry



// ----- UNNUMBERED LISTING ------------------------------
public class EchoText {
   public static void main(String[] args) {
      boolean isRedirect = false;
      if (args.length != 0)
         isRedirect = true;
      int ch;
      try {
         while ((ch = System.in.read()) != ((isRedirect) ? -1 : '\n'))
            System.out.print((char) ch);
      } catch (java.io.IOException ioe) {
         System.err.println("I/O error");
      }
      System.out.println();
   }
}



// ----- UNNUMBERED LISTING ------------------------------
public class HelloWorld extends android.app.Activity {
   public void create(android.os.Bundle savedInstanceState) {
      super.onCreate(savedInstanceState);
      System.out.println("Hello, World!");
   }
}



